PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=keremet_db
DB_USER=postgres
DB_PASSWORD=123456
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
DB_URL="postgresql://postgres:123456@localhost:5432/keremet_db?schema=public"